# Analytics.Xamarin

./: .gitignore  Analytics.Xamarin.nupkg  Analytics.Xamarin.nuspec  Analytics.Xamarin.sln  History.md  Makefile  Readme.md  appveyor.yml  buildNuget.ps1
.circleci/: config.yml
Analytics/: Analytics.Xamarin.csproj  Analytics.cs  Analytics.csproj  Client.cs  Config.cs  Constants.cs  Defaults.cs  Logger.cs  Program.cs  packages.config
Analytics.Xamarin.Android/: Analytics.Xamarin.Android.csproj  packages.config
Analytics.Xamarin.Android/Properties/: AssemblyInfo.cs
Analytics.Xamarin.Android/Resources/: Resource.Designer.cs
Analytics.Xamarin.Core/: Analytics.Xamarin.Core.csproj  Config.cs
Analytics.Xamarin.Core/Delegates/: SucceededActionHandler.cs
Analytics.Xamarin.Core/Flush/: BlockingFlushHandler.cs
Analytics.Xamarin.Core/Model/: Dict.cs  Page.cs  Screen.cs  Track.cs
Analytics.Xamarin.Core/Request/: IRequestHandler.cs
Analytics.Xamarin.Net/: Analytics.Xamarin.Net.csproj  packages.config
Analytics.Xamarin.Net/Properties/: AssemblyInfo.cs
Analytics.Xamarin.Pcl/: Analytics.Xamarin.Pcl.csproj  Analytics.cs  Client.cs  Config.cs  Constants.cs  IClient.cs  packages.config
Analytics.Xamarin.Pcl/Delegates/: FailedActionHandler.cs
Analytics.Xamarin.Pcl/Exception/: BadParameter.cs  NotInitializedException.cs
Analytics.Xamarin.Pcl/Flush/: AsyncFlushHandler.cs  IFlushHandler.cs  SimpleBatchFactory.cs
Analytics.Xamarin.Pcl/Model/: Alias.cs  BaseAction.cs  Context.cs  Group.cs  Identify.cs  Options.cs  Page.cs  Properties.cs  Screen.cs  Track.cs  Traits.cs
Analytics.Xamarin.Pcl/Properties/: AssemblyInfo.cs
Analytics.Xamarin.Pcl/Request/: BlockingRequestHandler.cs  IRequestHandler.cs
Analytics.Xamarin.Pcl/Stats/: Statistics.cs
Analytics.Xamarin.UWP/: Analytics.Xamarin.UWP.csproj  Analytics.Xamarin.UWP.nuget.targets  packages.config  project.json  project.lock.json
Analytics.Xamarin.UWP/Properties/: Analytics.Xamarin.UWP.rd.xml  AssemblyInfo.cs
Analytics.Xamarin.iOS/: Analytics.Xamarin.iOS.csproj  app.config  packages.config
Analytics.Xamarin.iOS/Properties/: AssemblyInfo.cs
Analytics/Delegates/: FailedActionHandler.cs  SucceededActionHandler.cs
Analytics/Exception/: BadParameter.cs  NotInitializedException.cs
Analytics/Flush/: AsyncFlushHandler.cs  BlockingFlushHandler.cs  BlockingQueue.cs  IBatchFactory.cs  IFlushHandler.cs  SimpleBatchFactory.cs
Analytics/Model/: Alias.cs  BaseAction.cs  Batch.cs  Context.cs  Dict.cs  Group.cs  Identify.cs  Options.cs  Page.cs  Properties.cs  Providers.cs  Screen.cs  Track.cs  Traits.cs
Analytics/Properties/: AssemblyInfo.cs
Tests/: ActionTests.cs  Actions.cs  ClientTests.cs  Constants.cs  FlushTests.cs  OptionsTests.cs  Tests.csproj  app.config  packages.config
component/: Analytics-1.0.0.xam  Details.md  GettingStarted.md  component.yaml
(+18 files in other folders)
